{
    "extends": "airbnb-base",
    "plugins": [
        "json"
    ],
    "settings": {
        "import/core-modules": [
            "semver"
        ]
    },
    "rules": {
        "max-len": ["error", 120],
        "no-console": "off"
    }
}
